TZ=Asia/Shanghai
SUBNET=172.18.1.0/16

#################### Redis ####################
REDIS_VERSION=5.0.9-alpine3.11
REDIS_HOST_PORT=6379
REDIS_CONF_DIR=./config/
REDIS_DATA_DIR=./data/
REDIS_LOG_DIR=./log/

REDIS_NODE_1_PORT=6381
REDIS_NODE_1_CLUSTER_PORT=16381
REDIS_NODE_1_IP=172.18.1.11

REDIS_NODE_2_PORT=6382
REDIS_NODE_2_CLUSTER_PORT=16382
REDIS_NODE_2_IP=172.18.1.12

REDIS_NODE_3_PORT=6383
REDIS_NODE_3_CLUSTER_PORT=16383
REDIS_NODE_3_IP=172.18.1.13

REDIS_NODE_4_PORT=6384
REDIS_NODE_4_CLUSTER_PORT=16384
REDIS_NODE_4_IP=172.18.1.14

REDIS_NODE_5_PORT=6385
REDIS_NODE_5_CLUSTER_PORT=16385
REDIS_NODE_5_IP=172.18.1.15

REDIS_NODE_6_PORT=6386
REDIS_NODE_6_CLUSTER_PORT=16386
REDIS_NODE_6_IP=172.18.1.16
